.user_table
{
    border: 2px solid #dbdbdb; /* Add this line */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}


.admin-dashboard-header{
    width: 99.5%;
    height: 80px;
    border-radius: 10px;
    padding: 10px 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    justify-content:space-between;
    border: 2px solid #dbdbdb; /* Add this line */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}

.image-admin {
    height: 60px;
}

.avatar-container {
    margin-top: 5px;
    cursor: pointer;
}

.tableHeaderContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    padding: 0 10px 0 20px;
}

.tableHeaderContainer h1 {
    font-size: 24px;
    font-weight: 600;
}

.tableHeaderContainer button {
    background-color: #347bfd;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 7px 14px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.admin-dashboard-body {
    padding: 0 30px;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.user_edit_model {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user_edit_model input {
    margin: 10px;
    padding: 5px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Analytics */

.admin_dashboard_main_section {
    margin: 0 16px;
}

.admin_dashboard_card_main_section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
    font-family: "SF Pro Display-Regular";
}

.admin_dashboard_chart_main_section {
    width: 600px;
    height: 345px;
    background-color: white;
    padding: 20px 30px;
    border-radius: 11px;
    box-shadow: 3px 3px 9px 0px rgba(190, 190, 190, 0.13);
}

.admin_dashboard_chart_packages_section {
    width: 660px;
    height: 345px;
    background-color: white;
    border-radius: 11px;
    margin: 0 0 0 16px;
    box-shadow: 3px 3px 9px 0px rgba(190, 190, 190, 0.13);
    padding: 16px;
}

.admin_dashboard_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 204px;
    height: 146px;
    padding: 16px 12px 12px 30px;
    margin-bottom: 12px;
    border-radius: 11px;
    box-shadow: 3px 3px 9px 0px rgba(190, 190, 190, 0.13);
    font-family: "SF Pro Display-Regular";
    border: 2px solid #dbdbdb; /* Add this line */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}
.admin_dashboard_card h1 {
    font-family: "";
    font-size: 20px;
    font-family: "SF Pro Display-Regular";
    font-weight: 500;
    
}
.admin_dashboard_card h2 {
    font-family: "SF Pro Display-Regular";
    font-size: 38px;
    font-weight: 500;
}
.admin_dashboard_card h3 {
    font-family: "SF Pro Display-Regular";
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #000000;
}


.card1 {
    background-color: #e8f0fb;
    margin-left: 15px;
}
.card2 {
    background-color: #e4ffe1;
}
.card3 {
    background-color: #ffefe7;
}
.card4 {
    background-color: #f7d9e1;
}
.card5 {
    background-color: #f2c5fc;
}

.main_dashboard_realtime_insights_container {
    border-radius: 11px;
    background: #e1e0e3;
    width: 320px;
    height: 146px;
    flex-shrink: 0;
    border: 2px solid #cac9c9; /* Add this line */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    gap: 30px;
    padding: 0 0 0 20px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.main_dashboard_date_container {
    display: flex;
    flex-direction: column;
}

.main_dashboard_date_container h1 {
    color: #534f4f;
    font-family: "SF Pro Display-Regular";
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 160px;
}

.main_dashboard_date_container h2 {
    color: #534f4f;
    font-family: "SF Pro Display-Regular";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: -10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.legend-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    flex-direction: row;
    gap: 60px;
    margin-bottom: 20px;
}

/* Side Bar */

.Admin_DashboardContainer {
    width: 100vw;
    height: 100vh;
    
    overflow-x: hidden;
}

.Admin_SideMenuAndPageContent {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #f4f3f3;
}
.Admin_SideMenu {
    background-color: #ffffff;
    height: 100vh;
    width: 250px;
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
    border-right: 1px solid #f0f0f0;
    overflow-y: auto;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

.Admin_PageContent {
    flex: 1;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 270px;
}

.admin_sidebar_container {
    position: fixed;
}

/* Nav Bar */

.Admin__NavBar {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    align-items: center;
    height: 51px;
    background-color: #fff;
    border-radius: 11px;
    margin: 15px;
    padding: 0 15px;
}

.mapHeader {
    margin-left: 30px;
    margin-bottom: 30px;
}
.map {
    margin-bottom: 30px;
}



